<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="cppmod-prefs-audio-window">
    <property name="can_focus">False</property>
    <signal name="delete_event" handler="gtk_widget_hide" object="dialog_preferences" swapped="yes"/>
    <child>
      <widget class="GtkVBox" id="cppmod-prefs-audio">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="spacing">18</property>
        <child>
          <widget class="GtkVBox" id="vbox103">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkLabel" id="label123">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;_Audio Settings&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox62">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkLabel" id="label367">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">    </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="cbox_audio_system">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox63">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkLabel" id="label368">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">    </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkNotebook" id="notebook_audio_system">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="show_tabs">False</property>
                    <property name="show_border">False</property>
                    <child>
                      <widget class="GtkVBox" id="preferences-vbox-audiosystem-details">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkDrawingArea" id="drawingarea2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="tab_expand">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label133">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">(Placeholder)</property>
                      </widget>
                      <packing>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkDrawingArea" id="drawingarea3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label389">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">(Placeholder)</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox43">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <widget class="GtkEventBox" id="eventbox24">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkTable" id="table8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">8</property>
                                <property name="row_spacing">2</property>
                                <child>
                                  <widget class="GtkComboBox" id="cbox_alsa_card">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBox" id="cbox_alsa_device">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label130">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Card:</property>
                                  </widget>
                                  <packing>
                                    <property name="x_options"></property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label131">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Device:</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options"></property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkExpander" id="expander-advanced-alsa">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <widget class="GtkVBox" id="vbox104">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">12</property>
                                <property name="spacing">18</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox123">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="label436">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;ALSA Device String&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox97">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <widget class="GtkLabel" id="label437">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">    </property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="alsa_device_string">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox45">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="label135">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Buffer Time&lt;/b&gt; &lt;small&gt;(in Milliseconds)&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox66">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <widget class="GtkLabel" id="label372">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">    </property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkSpinButton" id="alsa_buffer_time">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">200000 -1 9.2233720368499999e+18 100000 500000 0</property>
                                            <property name="climb_rate">1</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label134">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Advanced Options</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label126">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">ALSA</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox42">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <widget class="GtkTable" id="table11">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">8</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="label170">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Device:</property>
                              </widget>
                              <packing>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBoxEntry" id="oss_cbe_device">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="items">/dev/dsp0</property>
                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="comboboxentry-entry2">
                                    <property name="can_focus">False</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkExpander" id="expander-advanced-oss">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <widget class="GtkVBox" id="vbox105">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">12</property>
                                <property name="spacing">18</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox46">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="label139">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Buffer Time&lt;/b&gt; &lt;small&gt;(in Milliseconds)&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox65">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <widget class="GtkLabel" id="label371">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">    </property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkSpinButton" id="oss_buffer_time">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">200000 -1 9.2233720368499999e+18 100000 500000 0</property>
                                            <property name="climb_rate">1</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label143">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Advanced Options</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label127">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">OSS</property>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox48">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <widget class="GtkTable" id="table10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">8</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="label152">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Device:</property>
                              </widget>
                              <packing>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBoxEntry" id="sun_cbe_device">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="items">/dev/audio</property>
                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="comboboxentry-entry4">
                                    <property name="can_focus">False</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkExpander" id="expander1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <widget class="GtkVBox" id="vbox106">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">12</property>
                                <property name="spacing">18</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox49">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="label153">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Buffer Time&lt;/b&gt; &lt;small&gt;(in Milliseconds)&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox64">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <widget class="GtkLabel" id="label370">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">    </property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkSpinButton" id="sun_buffer_time">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">200000 -1 9.2233720368499999e+18 100000 500000 0</property>
                                            <property name="climb_rate">1</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label155">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Advanced Options</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label151">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">SUN Audio</property>
                      </widget>
                      <packing>
                        <property name="position">4</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox50">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <widget class="GtkTable" id="table19">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">8</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="label383">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Host:</property>
                              </widget>
                              <packing>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="esd_host">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkExpander" id="expander2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <widget class="GtkVBox" id="vbox51">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">12</property>
                                <property name="spacing">18</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox107">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="label158">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Buffer Time&lt;/b&gt; &lt;small&gt;(in Milliseconds)&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox67">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <widget class="GtkLabel" id="label373">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">    </property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkSpinButton" id="esd_buffer_time">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">200000 -1 9.2233720368499999e+18 100000 500000 0</property>
                                            <property name="climb_rate">1</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox108">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox68">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <widget class="GtkLabel" id="label375">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">    </property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label160">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Advanced Options</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label156">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">ESD</property>
                      </widget>
                      <packing>
                        <property name="position">5</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox112">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <widget class="GtkTable" id="table21">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">8</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="label388">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">UDI:</property>
                              </widget>
                              <packing>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="halaudio_udi">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label204">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">HAL</property>
                      </widget>
                      <packing>
                        <property name="position">6</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox80">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <widget class="GtkTable" id="table18">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">8</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="label381">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Server:</property>
                              </widget>
                              <packing>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label382">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Device:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="pulse_server">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="pulse_device">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkExpander" id="expander3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <widget class="GtkVBox" id="vbox81">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">12</property>
                                <property name="spacing">18</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox109">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="label278">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Buffer Time&lt;/b&gt; &lt;small&gt;(in Milliseconds)&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox69">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <widget class="GtkLabel" id="label376">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">    </property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkSpinButton" id="pulse_buffer_time">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">200000 -1 9.2233720368499999e+18 100000 500000 0</property>
                                            <property name="climb_rate">1</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label282">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Advanced Options</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label277">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Pulse Audio</property>
                      </widget>
                      <packing>
                        <property name="position">7</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <widget class="GtkTable" id="table20">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">8</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="label387">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Server:</property>
                              </widget>
                              <packing>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="jack_server">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkExpander" id="expander4">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <widget class="GtkVBox" id="vbox91">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">12</property>
                                <property name="spacing">18</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox111">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="label333">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Buffer Time&lt;/b&gt; &lt;small&gt;(in Milliseconds)&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox71">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <widget class="GtkLabel" id="label384">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">    </property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkSpinButton" id="jack_buffer_time">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">200000 -1 9.2233720368499999e+18 100000 500000 0</property>
                                            <property name="climb_rate">1</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label337">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Advanced Options</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label332">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Jack</property>
                      </widget>
                      <packing>
                        <property name="position">8</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox124">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkLabel" id="label438">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;_Playback Control Options&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment364">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">16</property>
                <child>
                  <widget class="GtkCheckButton" id="cb-accurate-seek">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <child>
                      <widget class="GtkLabel" id="label439">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Accurate Seeking
&lt;small&gt;Accurate seek avoids audible artifacts and gives precise seeking, but takes somewhat longer than normal seeking.&lt;/small&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox23">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkHBox" id="audio-system-changed-warning">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">4</property>
                    <property name="stock">gtk-dialog-warning</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label132">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">&lt;small&gt;Changing the settings will interrupt playback.&lt;/small&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <property name="layout_style">end</property>
                <child>
                  <widget class="GtkButton" id="audio-system-reset-changes">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment328">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox37">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image18">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-revert-to-saved</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label317">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Revert</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="audio-system-apply-changes">
                    <property name="label">gtk-apply</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
